src/Demo_net45/MainWindow.xaml

<Window x:Class="Demo_net45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_net45"
        xmlns:vm="clr-namespace:Demo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="sss"></vm:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource sss}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" FontSize="60" VerticalAlignment="Center" Text="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+"></Label>
        <TextBox Grid.Column="3" FontSize="60" VerticalAlignment="Center" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="4" Grid.ColumnSpan="2" FontSize="60" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="=" Command="{Binding EnterCommand}"></Button>
        <Label Grid.Row="1" Grid.Column="1" FontSize="60" VerticalAlignment="Center" Content="{Binding A}"></Label>
        <Label Grid.Row="1" Grid.Column="2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+"></Label>
        <Label Grid.Row="1" Grid.Column="3" FontSize="60" VerticalAlignment="Center" Content="{Binding B}"></Label>
        <Label Grid.Row="1" Grid.Column="4" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Content="="></Label>
        <Label Grid.Row="1" Grid.Column="5" FontSize="60" VerticalAlignment="Center" Content="{Binding C}"></Label>
    </Grid>
</Window>
